# WebGranny

./: .gitignore  README.md  build.gradle  pmd_config.xml  settings.gradle
src/main/java/de/tautenhahn/testing/web/: BasicSearchScope.java  BoundingRectangle.java  DuplicateIdException.java  Element.java  ElementNotFoundException.java  IllegalIdRefException.java  MissingAltAttributeException.java  MissingContentTypeException.java  OnWebsiteException.java  PageUpdateListener.java  Scope.java  SelectionContext.java  UpdatingSearchScope.java  WebGranny.java  With.java
src/main/java/de/tautenhahn/testing/web/selenium/: SeleniumConfiguration.java  SeleniumElement.java  SeleniumScope.java  SeleniumWebGranny.java
src/main/resources/de/tautenhahn/testing/web/selenium/: FindElement.js  SyntaxCheck.js
src/test/java/de/tautenhahn/testing/web/: ExampleTest.java  SelectElementsTest.java  UpdatingSearchScopeTest.java
src/test/resources/: anotherPage.html  config.json  testPage.html
