buildscript {
   repositories {
      jcenter()
   }
}

plugins {
  id 'java-library'
  id 'com.github.spotbugs' version '2.0.1'
  id 'com.github.ben-manes.versions' version '0.27.0'
  // id 'net.ltgt.errorprone' version '0.0.13'  //lots of false positives, contradicts PMD rules  
  id 'pmd'
  id 'jacoco'
}

pmd {
    toolVersion = '6.10.0'
    ruleSets = []
    ruleSetFiles = files("pmd_config.xml")
}

spotbugs {
   effort = "max"
   reportLevel = "low"
   excludeFilter = file("findbugs-exclude.xml")
}

repositories {
   mavenCentral()
}

version = '1.0-RC1'
group = 'de.tautenhahn.testing'

check.dependsOn jacocoTestReport

dependencies {
   implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
   implementation "com.google.code.gson:gson:2.8.6"
   api 'org.seleniumhq.selenium:selenium-java:3.141.59'

   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
   testImplementation 'org.assertj:assertj-core:3.14.0'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1' 
}

test{
   useJUnitPlatform()
}

javadoc {
    options.addBooleanOption('html5', true)
}

